VITE_ADMIN_CTP_PROJECT_KEY=ecommerceapp_951
VITE_ADMIN_CTP_CLIENT_SECRET=H-XdA7ShPiUKDThF_Eh62GM7MyDBHZA_
VITE_ADMIN_CTP_CLIENT_ID=CC4nqTDjPSpJpVS29bO_ZK58
VITE_ADMIN_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_ADMIN_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_ADMIN_CTP_SCOPES=manage_project:ecommerceapp_951


VITE_CLIENT_CTP_PROJECT_KEY=ecommerceapp_951
VITE_CLIENT_CTP_CLIENT_SECRET=Im7gRGZG-qvPIuZ5GojmOehTmfzy-cwY
VITE_CLIENT_CTP_CLIENT_ID=tBixxNSaMSDR-7OjIuArG4V5
VITE_CLIENT_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CLIENT_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CLIENT_CTP_SCOPES=view_published_products:ecommerceapp_951 manage_my_quotes:ecommerceapp_951 manage_my_payments:ecommerceapp_951 manage_my_profile:ecommerceapp_951 view_categories:ecommerceapp_951 manage_my_business_units:ecommerceapp_951 manage_my_shopping_lists:ecommerceapp_951 manage_my_orders:ecommerceapp_951 manage_my_quote_requests:ecommerceapp_951 create_anonymous_token:ecommerceapp_951